<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}
aside {
  float: left;
  width: 15%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #d1f0ff;
  padding: 20px;
}
a:link, a:visited {
  background-color: ##d1f0ff;
  color: grey;
  padding: 0.1px 1.1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #1b9bff;
}


/* Style the list inside the menu */
aside ul {
  list-style-type: none;
  padding: 0;
}
    </style>
  </head>
  <body>
    <nav>
        <a href="CTG6-to-Switch Mainpage.html"><img src="Logo.png" alt="Logo" width="330" height="75"></a>
      <ul>
        <li><a href="CTG6-to-Switch Mainpage.html">Home</a></li>
        <li><a class="active" href="#">Consoles</a></li>
        <li><a href="Games.html">Games</a></li>
      </ul>
    </nav>
<section>
    <aside>
    <ul>
      <p><a href="#CTG6">Color Tv Game 6</a></p>
      <br>
      <p><a href="#CTG15">Color Tv Game 15</a></p>
      <br>
      <p><a href="#R112">Racing 112</a></p>
      <br>
      <p><a href="#G&W">Game & Watch</a></p>
      <br>
      <p><a href="#CTG">Computer Tv/Game</a></p>
      <br>
      <p><a href="#FC">Famicom</a></p>
      <br>
      <p><a href="#NES">Nintendo Entertainment System</a></p>
    </ul>
    </aside>
  <article>
    <h2 id="CTG6">Color Tv Game 6</h2>
    <p>This Needs Info</p>
  
    <br>
    
    <hr>
    
    <br>
    
    <h2 id="CTG15">Color Tv Game 15</h2>
    <img src="Color Tv Game 6.jpg" alt="CTG6 Error">
    <p>This Needs Info</p>
    
    <br>
    
    <hr>
    
    <br>
    
    <h2 id="R112">Racing 112</h2>
    <p>This Needs Info</p>
    
    <br>
    
    <hr>
    
    <br>
    
    <h2 id="G&W">Game & Watch</h2>
    <p>This Needs Info</p>
    
    <br>
    
    <hr>
    
    <br>
    
    <h2 id="FC">Famicom</h2>
    <p>This Needs Info</p>
    
    <br>
    
    <hr>
    
    <br>
    
    <h2 id="NES">Nintendo Entertainment System</h2>
    <p>This Needs Info</p>
  </article>
</section>
  </body>
</html>