<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Download Gba Games</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}
aside {
  float: left;
  width: 15%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #d1f0ff;
  padding: 20px;
}
footer {
  text-align: center;
  padding: 30px;
  background-color: #000000;
  color: white;
}
a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 0.1px 1.1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #d9d9d9;
}


/* Style the list inside the menu */
aside ul {
  list-style-type: none;
  padding: 0;
}
    </style>
  </head>
  <body>
    <nav>
        <img src="tictechto.png" alt="Logo Error" width="275.5" height="53.25">
      <ul>
        <li><a href="tictechto.html">Home</a></li>
        <li><a href="Request for your Game.html">Request for your Game</a></li>
        <li><a class="active" href="#">Websites/Games</a></li>
        <li><a href="GamesArriving.html">GamesArriving</a></li>
      </ul>
    </nav>
<section>
  <h1>Download Gba games</h1>
  <p>click the download button below to take you to google drive to download games to play on the gba emulator</p>
 <a href="https://drive.google.com/drive/folders/13o696LD3m497lILxO6o5VHrLa-0pLjNF?usp=sharing">
<img src="Download1.png" alt="Download Button Error" style="width:370px;height:200px;">
</section>
<footer>
  <p>Have Any Questions? Contact<br>
  <a href="mailto:coderwolf1@gmail.com">coderwolf1@gmail.com</a></p>
</footer>
  </body>
</html>
