<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}
aside {
  float: left;
  width: 20%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #d1f0ff;
  padding: 20px;
}
footer {
  text-align: center;
  padding: 30px;
  background-color: #000000;
  color: white;
}
a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 0.1px 1.1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #d9d9d9;
}


/* Style the list inside the menu */
aside ul {
  list-style-type: none;
  padding: 0;
}
    </style>
  </head>
  <body>
    <nav>
        <img src="tictechto.png" alt="Logo Error" width="275.5" height="53.25">
      <ul>
        <li><a href="tictechto.html">Home</a></li>
        <li><a href="Request for your Game.html">Request for your Game</a></li>
        <li><a href="Websites_Games.html">Websites/Games</a></li>
        <li><a class="active" href="#">GamesArriving</a></li>
      </ul>
    </nav>
<section>
  <aside>
    <h1>Games in Development Now!</h1>
    <ol>
      <li>Shell Shockers - Requested by Sicily</li>
    </ol>
    <br>
    <hr>
    <br>
    <h1>Games Soon Coming in Development</h1>
    <ol>
      <li>Venge.io - Requested by Will</li>
      <li>fornite - Requested by Caroline</li>
      <li>Fireboy and Watergirl - Requested by Rosemary</li>
      <li>Duck Life 4 - Requested by Rosemary</li>
      <li>Roblox - Requested by Kaori</li>
    </ol>
  </aside>
</section>
<footer>
  <p>Copyright © 2021 tictechto - All Rights Reserved - Developed by Jade Mehio at Coderwolf Media<br>
  <a href="mailto:jademehio@gmail.com">jademehio@gmail.com</a></p>
</footer>
  </body>
</html>
