<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}
a:link, a:visited {
  background-color: ##d1f0ff;
  color: grey;
  padding: 0.1px 1.1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #1b9bff;
}


/* Style the list inside the menu */
aside ul {
  list-style-type: none;
  padding: 0;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
  </head>
  <body>
    <nav>
        <a href="tictechto.html">
          <img src="tictechto.png" alt="Logo" width="275.5" height="53.25">
      </a>
      <ul>
        <li><a href="tictechto.html">Home</a></li>
        <li><a href="Request for your Game.html">Request for your Game</a></li>
        <li><a class="active" herf="#">Games</a></li>
      </ul>
    </nav>
<section>
    <article>
        <div class="responsive">
  <div class="gallery">
    <a href="Super Smash Flash 2 Demo.html">
      <img src="Super Smash Flash 2 Demo.png" alt="SSF2 Demo Error" width="320" height="177">
    </a>
    <div class="desc"></div>
  </div>
</div>
        <div class="responsive">
  <div class="gallery">
    <a href="Super Smash Flash.html">
      <img src="Super Smash Flash.png" alt="SSF Error" width="320" height="177">
    </a>
    <div class="desc"></div>
  </div>
</div>

       <div class="responsive">
  <div class="gallery">
    <a href="Super Smash Flash 2.html">
      <img src="Super Smash Flash 2.gif" alt="SSF2 Error" width="320" height="177">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>
    </article>
</section>
  </body>
</html>
