<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}
a:link, a:visited {
  background-color: ##d1f0ff;
  color: grey;
  padding: 0.1px 1.1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #1b9bff;
}


/* Style the list inside the menu */
aside ul {
  list-style-type: none;
  padding: 0;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
iframe {
  position: absolute;
  left: 300px;
  top: 150px;
}
    </style>
  </head>
  <body>
    <nav>
        <a href="index.html"><img src="Coderwolf Games Logo.png" alt="Logo" width="220" height="120"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Request for your Game.html">Request for your Game</a></li>
        <li><a herf="Websites_Games.html">Websites/Games</a></li>
        <li><a href="GamesArriving.html">GamesArriving</a></li>
      </ul>
    </nav>
<section>
    <html>
<head>
    <html style="background-color:white;">



</head>
<body>
<iframe title="Phuncks Flashgadget" width="800" height="480" scrolling="no" frameborder="0" id="463736530" name="463736530" allowtransparency="true" class="igm" src="https://js0pspg3t7qnevl7hlhkoht9ntal8jiq-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/unblockedgames4me/flashgadget.xml?attredirects%3D0%26d%3D1&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=5937376f872207f7&amp;libs=core:dynamic-height:flash:setprefs&amp;mid=132&amp;parent=https://sites.google.com/site/unblockedgames4me/super-smash-flash-2#up_flashvars='height%3D200%26width%3D400%26file%3D'%2B_esc('http://vid122.photobucket.com/albums/o250/SIRSCUBA/Cat/BABY-KITTEN.flv')&amp;up_allownetworking=internal&amp;up_swf=http://games.211games.com/o/ssf2_9a5/play.swf&amp;up_swf_version=0&amp;up_allowfullscreen=true&amp;up_cacheflash=true&amp;up_wmode=opaque&amp;st=e%3DAIHE3cBwhq8RzXuVwFAhq4jMptyy3MacSmDGJ3AtGWTLwBuEnivMMCs3G%252FnEQNxS6gdG9E9MlGH4DgnzRIH1PIsyJb7GKlw3S%252FkqYsgGde%252BBxnI%252ByGs4BSUStw5OBnDDmXXDMuInUurS%26c%3Denterprise&amp;rpctoken=-8564054262757004417"></iframe></div></div></div>
<body
</section>
  </body>
</html>
