<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}
aside {
  float: left;
  width: 15%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #d1f0ff;
  padding: 20px;
}
a:link, a:visited {
  background-color: ##d1f0ff;
  color: grey;
  padding: 0.1px 1.1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #1b9bff;
}


/* Style the list inside the menu */
aside ul {
  list-style-type: none;
  padding: 0;
}
    </style>
  </head>
  <body>
    <nav>
        <a href="CTG6-to-Switch Mainpage.html"><img src="Logo.png" alt="Logo" width="330" height="75"></a>
      <ul>
        <li><a href="CTG6-to-Switch Mainpage.html">Home</a></li>
        <li><a href="Consoles.html">Consoles</a></li>
        <li><a href="Games.html">Games</a></li>
      </ul>
    </nav>
<section>
    <iframe style="display: none;"></iframe><div data-silex-type="html" class="editable-style silex-id-1552771915131-7 html-element page-super-smash-flash-2 paged-element page-link-active"><div class="silex-element-content"><header><h2>Super Smash Flash 2</h2></header>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="movie_name" width="100%" height="100%" align="middle">
    <param name="movie" value="ssf2v09.swf">
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="ssf2v09.swf" width="100%" height="100%">
        <param name="movie" value="ssf2v09.swf">
    <!--<![endif]-->
    You need to enable flash to play Super Smash Flash 2.
        <a href="http://www.adobe.com/go/getflash">
            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player">
        </a>
    <!--[if !IE]>-->
    </object>
</section>
  </body>
</html>