<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}
aside {
  float: left;
  width: 15%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #d1f0ff;
  padding: 20px;
}
a:link, a:visited {
  background-color: ##d1f0ff;
  color: grey;
  padding: 0.1px 1.1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #1b9bff;
}


/* Style the list inside the menu */
aside ul {
  list-style-type: none;
  padding: 0;
}
    </style>
  </head>
  <body>
    <nav>
        <a href="CTG6-to-Switch Mainpage.html"><img src="Logo.png" alt="Logo" width="330" height="75"></a>
      <ul>
        <li><a href="CTG6-to-Switch Mainpage.html">Home</a></li>
        <li><a href="Consoles.html">Consoles</a></li>
        <li><a href="Games.html">Games</a></li>
      </ul>
    </nav>
<section>
  <embed src="super-smash-flash.swf" width="550" height="400"> </embed>
</section>
  </body>
</html>
