<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}
aside {
  float: left;
  width: 15%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #d1f0ff;
  padding: 20px;
}
footer {
  text-align: center;
  padding: 30px;
  background-color: #000000;
  color: white;
}
a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 0.1px 1.1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #d9d9d9;
}


/* Style the list inside the menu */
aside ul {
  list-style-type: none;
  padding: 0;
}
    </style>
  </head>
  <body>
    <nav>
        <img src="tictechto.png" alt="Logo Error" width="275.5" height="53.25">
      <ul>
        <li><a href="tictechto.html">Home</a></li>
        <li><a href="Request for your Game.html">Request for your Game</a></li>
        <li><a class="active" href="#">Websites/Games</a></li>
        <li><a href="GamesArriving.html">GamesArriving</a></li>
      </ul>
    </nav>
<section>
  <ul>
  <a href="Games.html">
<img src="Loz Logo.png" alt="Nintendo Games Error" style="width:200px;height:200px;">
</a>
  <a href="https://tictechto.github.io/CookieClicker/">
<img src="Cookie.png" alt="Cookie Pic Error" style="width:200px;height:200px;">
    </a>
    <a href="https://tictechto.github.io/Ducklife-Bundle/">
<img src="ducklife.png" alt="Ducklife Pic Error" style="width:200px;height:200px;">
    </a>
    <a href="GBA.html">
<img src="GBA.png" alt="GBA Pic Error" style="width:200px;heigth:200px;">
    </a>
    <a href="download-gba-games.html">
<img src="Gba Download Games.png" alt="GBA Pic Error" style="width:200px;heigth:200px;">
    </a>
  </ul>
</section>
<footer>
  <p>Have Any Questions? Contact<br>
  <a href="mailto:coderwolf1@gmail.com">coderwolf1@gmail.com</a></p>
</footer>
  </body>
</html>
